APP_PORT=8080

DB_HOST=165.232.177.23
DB_USER=vendcom_copy
DB_PASS='ukbd@220787M'
DB_NAME=vendcom
DB_DIALECT=mysql
DB_PORT=3306

MQTT_USER_NAME=reaslzest
MQTT_PASSWORD=real@123Zest
MQTT_SERVER=zest-iot.in
MQTT_PORT=1883
MQTT_TOPIC=GVC/VM/ALL
MQTT_CLIENT=SIDDHI
PAYTM_ID=TXNID